.. Installation Guide documentation master file, created by
   sphinx-quickstart on Mon Apr  1 11:39:46 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Installation Guide's documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2

   openSUSE/index
   windows/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

